# Logo Placeholder

This folder should contain your NEXTSTEP logo.

## Required file:
- logo.png (or logo.jpg)

## Recommended specifications:
- Format: PNG (for transparency) or JPG
- Minimum size: 200x200 pixels
- Aspect ratio: Square or horizontal rectangle
- Background: Transparent (PNG) or white (JPG)

## How to add your logo:

1. Save your logo file as "logo.png" 
2. Place it in this public folder
3. The website will automatically display your logo in:
   - Header navigation
   - Footer
   - Social media previews (OpenGraph/Twitter)

## File path should be:
public/logo.png

Your logo will be visible throughout the website once you upload it!